{
  "name": "@zuclubit/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "build:cf": "npx opennextjs-cloudflare build && npm run postbuild:cf",
    "postbuild:cf": "cd .open-next && cp worker.js assets/_worker.js && cp -r cloudflare assets/ && cp -r middleware assets/ && cp -r .build assets/ && cp -r server-functions assets/ && cp -r dynamodb-provider assets/ 2>/dev/null; cp -r cache assets/ 2>/dev/null; cd .. && node scripts/generate-routes.mjs",
    "postbuild:generate-routes": "node scripts/generate-routes.mjs",
    "start": "next start",
    "preview": "npx wrangler pages dev .open-next",
    "deploy": "npm run build:cf && npx wrangler pages deploy .open-next/assets --project-name=ventazo --branch=main --commit-dirty=true",
    "deploy:only": "npx wrangler pages deploy .open-next/assets --project-name=ventazo --branch=main --commit-dirty=true",
    "lint": "next lint",
    "lint:tokens": "node scripts/lint-design-tokens.mjs",
    "lint:cards": "node scripts/lint-card-system.mjs",
    "lint:design": "npm run lint:tokens && npm run lint:cards",
    "lint:design:fix": "npm run lint:tokens -- --fix && npm run lint:cards -- --fix",
    "lint:design:ci": "npm run lint:tokens -- --strict && npm run lint:cards -- --strict",
    "lint:all": "npm run lint && npm run lint:design",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf .next .turbo .vercel node_modules"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-query-devtools": "^5.62.7",
    "@tanstack/react-table": "^8.20.6",
    "@zuclubit/ui-kit": "*",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "immer": "^10.1.1",
    "jose": "^6.1.3",
    "lucide-react": "^0.468.0",
    "next": "^14.2.35",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-day-picker": "^9.12.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.68.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.5.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@material/material-color-utilities": "^0.3.0",
    "@opennextjs/cloudflare": "^1.14.7",
    "@playwright/test": "^1.49.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "fast-check": "^4.5.3",
    "jsdom": "^25.0.1",
    "msw": "^2.7.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.54.0"
  }
}
