{
  "name": "@zuclubit/lead-service",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/app.ts",
    "start": "node dist/app.js",
    "start:bun": "bun run src/app.ts",
    "dev:bun": "bun --watch run src/app.ts",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:bun": "bun test",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/s3-request-presigner": "^3.943.0",
    "@azure/msal-node": "^3.8.4",
    "@fastify/compress": "^6.5.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@fastify/websocket": "^8.3.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@scalar/fastify-api-reference": "^1.40.4",
    "@supabase/supabase-js": "^2.86.2",
    "@types/ioredis": "^4.28.10",
    "@types/nodemailer": "^7.0.4",
    "@types/qrcode": "^1.5.6",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.65.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.5",
    "fastify": "^4.29.1",
    "fastify-zod": "^1.4.0",
    "firebase-admin": "^13.6.0",
    "googleapis": "^167.0.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.8.2",
    "nodemailer": "^7.0.11",
    "otplib": "^12.0.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.1",
    "resend": "^6.6.0",
    "sharp": "^0.33.5",
    "stripe": "^20.0.0",
    "tsyringe": "^4.8.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.3",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.8.1",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.11.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^1.2.0",
    "drizzle-kit": "^0.20.10",
    "pino-pretty": "^13.1.2",
    "supertest": "^6.3.4",
    "testcontainers": "^10.5.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
