{
  "name": "@zuclubit/worldcup-analytics-service",
  "version": "0.1.0",
  "description": "Analytics platform for local businesses during FIFA World Cup 2026",
  "private": true,
  "main": "./dist/app.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/app.ts",
    "start": "node dist/app.js",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit push:pg"
  },
  "dependencies": {
    "@fastify/compress": "^6.5.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@supabase/supabase-js": "^2.86.2",
    "axios": "^1.6.7",
    "bullmq": "^5.65.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.5",
    "fastify": "^4.29.1",
    "fastify-zod": "^1.4.0",
    "ioredis": "^5.8.2",
    "ml-regression": "^5.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.1",
    "tsyringe": "^4.8.0",
    "uuid": "^10.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^1.2.0",
    "drizzle-kit": "^0.20.10",
    "pino-pretty": "^13.1.2",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
